# ASP.NET Core

# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  name: Greg

variables:
  buildConfiguration: 'Release'

steps:
- task: SonarCloudPrepare@1
  displayName: Prepare SonarCloud analysis
  inputs:
    SonarCloud: 'cgm-project2(1)'
    organization: '1909-sep30-net'
    scannerMode: 'MSBuild'
    projectKey: 'cgm-project2'
    projectName: 'cgm-project2'
    extraProperties: |
      sonar.exclusions=**/lib/**
      sonar.cs.opencover.reportsPaths=$(Agent.TempDirectory)/*/coverage.opencover.xml


- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
  workingDirectory: ./cgm-project2

- task: DotNetCoreCLI@2
  displayName: dotnet test
  inputs:
    command: 'test'
    projects: './cgm-project2'
    arguments: 
      --configuration $(buildConfiguration) 
      --settings ./cgm-project2/coverletArgs.runsettings

- task: SonarCloudAnalyze@1
  displayName: Run SonarCloud Analysis

- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: '$(Agent.TempDirectory)/*/coverage.cobertura.xml'

- task: SonarCloudPublish@1
  displayName: Publish SonarCloud Quality Gate Result

- task: DotNetCoreCLI@2
  displayName: dotnet publish + zip
  inputs:
    command: 'publish'
    arguments: --configuration $(buildConfiguration)
    publishWebProjects: true
    zipAfterPublish: true
#test

- task: AzureRmWebAppDeployment@4
  displayName: App Service deploy
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Free Trial(6f6e7a2e-8f7d-4539-b3c4-ad46caaf8864)'
    appType: 'webApp'
    WebAppName: 'cgm-project2-rest-api'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/**/*.zip'